VITE_SUPABASE_PROJECT_ID="izctgsufbxlbxxvhzaxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y3Rnc3VmYnhsYnh4dmh6YXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzY3NTAsImV4cCI6MjA3MzAxMjc1MH0.zGKwHLXVp7rI5hfjRiti5LsHQI5LI2MSOecalum2ilw"
VITE_SUPABASE_URL="https://izctgsufbxlbxxvhzaxv.supabase.co"
